{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-plugin-import": "^1.6.3",
    "babel-preset-react-app": "^3.1.0",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.0",
    "react-scripts-ts": "^2.8.0"
  },
  "dependencies": {
    "@types/jest": "^21.1.9",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "rimraf ./build && react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
